apply plugin: 'com.android.library'

android {
    namespace "keepass2android.pluginsdk"

    compileSdkVersion 36

    defaultConfig {
        minSdkVersion 14
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
