# KeeLink

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
KeelinkApp/: build.gradle  proguard-rules.pro
KeelinkApp/src/main/: AndroidManifest.xml
KeelinkApp/src/main/java/it/andreacioni/kp2a/plugin/keelink/activity/: CustomCaptureActivity.java  MainActivity.java
KeelinkApp/src/main/java/it/andreacioni/kp2a/plugin/keelink/asynctask/: RecentActivityLoader.java
KeelinkApp/src/main/java/it/andreacioni/kp2a/plugin/keelink/k2pa/: Kp2aAccessReceiver.java
KeelinkApp/src/main/java/it/andreacioni/kp2a/plugin/keelink/keelink/: KeeLink.java  KeelinkDefs.java
KeelinkApp/src/main/java/it/andreacioni/kp2a/plugin/keelink/preferences/: KeelinkPreferences.java
KeelinkApp/src/main/java/it/andreacioni/kp2a/plugin/keelink/validators/: HostnameTextValidator.java
KeelinkApp/src/main/res/layout/: activity_main.xml  dialog_hostname_selection.xml  recent_list_row.xml
KeelinkApp/src/main/res/menu/: menu_main.xml
KeelinkApp/src/main/res/values/: colors.xml  strings.xml  styles.xml
KeelinkApp/src/test/java/it/andreacioni/kp2a/plugin/keelink/: RSACryptoTest.java
android/: .gitignore  build.gradle
android/KeelinkApp/: .gitignore  KeelinkApp-release-unaligned.apk  KeelinkApp-release.apk  build.gradle
android/KeelinkApp/release/: KeelinkApp.aab
android/KeelinkApp/src/androidTest/java/it/andreacioni/kp2a/plugin/keelink/: ExampleInstrumentationTest.java
android/KeelinkApp/src/main/: AndroidManifest.xml
android/KeelinkApp/src/main/java/it/andreacioni/kp2a/plugin/keelink/: AsyncPostResponse.java  AsyncPostTask.java  AsyncSavePreferencesTask.java  CustomCaptureActivity.java  KeeLink.java  KeeLinkUtils.java  KeelinkDefs.java  Kp2aAccessReceiver.java  Kp2aActionReceiver.java  MainActivity.java  RecentActivityLoader.java  RecentListEntry.java
android/KeelinkApp/src/main/java/it/andreacioni/kp2a/plugin/keelink/activity/: MainActivity.java  RecentListEntry.java
android/KeelinkApp/src/main/java/it/andreacioni/kp2a/plugin/keelink/asynctask/: AsyncPostTask.java  AsyncSavePreferencesTask.java  RecentActivityLoader.java
android/KeelinkApp/src/main/java/it/andreacioni/kp2a/plugin/keelink/k2pa/: Kp2aActionReceiver.java
android/KeelinkApp/src/main/java/it/andreacioni/kp2a/plugin/keelink/keelink/: KeeLink.java  KeeLinkUtils.java  KeelinkDefs.java
android/KeelinkApp/src/main/java/it/andreacioni/kp2a/plugin/keelink/preferences/: KeelinkPreferences.java
android/KeelinkApp/src/main/java/it/andreacioni/kp2a/plugin/keelink/validators/: HostnameTextValidator.java
android/KeelinkApp/src/main/res/layout/: activity_main.xml  content_main.xml  loading_layout.xml  toolbar_items.xml
android/KeelinkApp/src/main/res/menu/: menu_list_selection.xml  menu_main.xml
android/KeelinkApp/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/KeelinkApp/src/test/java/it/andreacioni/kp2a/plugin/keelink/: ExampleUnitTest.java  RSACryptoTest.java
android/gradle/wrapper/: gradle-wrapper.properties
android/keepass2AndroidPluginSDK/: build.gradle  local.properties
android/keepass2AndroidPluginSDK/src/main/: AndroidManifest.xml
android/keepass2AndroidPluginSDK/src/main/java/keepass2android/pluginsdk/: AccessManager.java  Kp2aControl.java  PluginAccessBroadcastReceiver.java
android/keepass2AndroidPluginSDK/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
keepass2AndroidPluginSDK/: build.gradle
misc/images/: banner.xcf
sql/: initdb.sql
web/: .htaccess  README.md  deleteoldsids.php  getcredforsid.php  getpassforsid.php  getpublickey.php  index.html  index.php  init.php  keelink.php  privacy-policy.html  removeentry.php  updatecred.php  updatepsw.php
web/css/: custom.css  sweetalert.css
web/lib/: main.js
web/lib/php/: keelink.php
web/lib/sweetalert/: sweetalert.min.js
web/private/: .gitignore  .htaccess  InitMySQL.sql  config.default.ini
