<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_height="match_parent">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recent_row_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/abc_input_method_navigation_guard" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recent_row_user"
        android:textColor="@color/abc_input_method_navigation_guard"
        android:textStyle="normal|italic" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recent_row_url"
        android:textColor="@color/abc_input_method_navigation_guard"
        android:textStyle="normal|italic" />
</LinearLayout>