<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="it.andreacioni.kp2a.plugin.keelink.MainActivity"
    android:layout_width="match_parent">

    <item
        android:icon="@drawable/ic_delete_white_24dp"
        android:id="@+id/delete_menu_entry"
        android:visible="true"
        android:title=""
        app:showAsAction="ifRoom" />
</menu>