apply plugin: 'com.android.application'

android {
    namespace "it.andreacioni.kp2a.plugin.keelink"

    compileSdkVersion 36

    defaultConfig {
        applicationId "it.andreacioni.kp2a.plugin.keelink"
        minSdkVersion 19
        targetSdkVersion 36
        versionCode 41
        versionName "2.2.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'com.google.zxing:core:3.5.3'
    implementation 'com.github.thomper:sweet-alert-dialog:v1.4.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    implementation project(':keepass2AndroidPluginSDK')
}
